# Grave

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/avicus/grave/: GravePlugin.java
src/main/java/net/avicus/grave/event/: EntityDeathByEntityEvent.java  EntityDeathByPlayerEvent.java  EntityDeathEvent.java  PlayerDeathByEntityEvent.java  PlayerDeathByPlayerEvent.java  PlayerDeathEvent.java
src/main/java/net/avicus/grave/listener/: PlayerListener.java
